<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tarefas</title>

    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="logo">
            <img width="64" height="64" src="https://img.icons8.com/dusk/64/list--v1.png" alt="list--v1"/>
            <h1>Lista de tarefas</h1>
        </div>
        <button id="nav-button" type="button">Nova tarefa +</button>
    </header>
    <section class="menu">
        <form id="form">
            <h2>Add nova tarefa&#x1F449;</h2>
            <input id="nova-tarefa" type="text" placeholder="Insira aqui a descrição da tarefa" required>
            <button type="submit" id="adicionar">Adicionar +</button>
            <button type="reset" id="cancelar">Cancelar x</button>
        </form>
    </section>
    <div class="container">
        <h2>&#x2705;Planeje e Organize o Seu Dia!&#x1F4C5;</h2>
        <ul>
        </ul>
    </div>
    <footer>

    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="main.js"></script>
</body>
</html>